# ACC_Search_Engine

./: Results.txt  pom.xml
src/main/java/app/: JavalinHtmlFormsExampleApp.java
src/main/java/boyermoore/: BoyerMoore.java
src/main/java/processor/: algo.java
src/main/java/scraper/: WebScraper.java
src/main/java/sorting/: MergeSort.java  Sort.java
src/main/java/stropr/: StringOperations.java
src/main/resources/public/: ResultsPage.html  SearchPage.html
